<?php
error_reporting(E_ALL);
set_time_limit(0);

date_default_timezone_set('America/Chicago');

//include 'Classes/PhpSpreadsheet/IOFactory.php';
//
//  Open the finished workbook for delivery
/*try {
   $helper->log('Loading Xls template');
   $reader = \PhpSpreadsheet\IOFactory::createReader('Xls');
   $spreadsheet = $reader->load(__DIR__ . '/outbox/tcscoutsort.xls');
   } catch (Exception $e) {
      die('Error loading template file. Contact healwhans@gmail.com with the following message for support. : <br><p style="color:red;">' . $e->getMessage());
   echo "</p>";
}*/
$file = '/opt/lampp/htdocs/outbox/tcscoutsort.xls';
$spreadsheet = \PhpOffice\PhpSpreadsheet\IOFactory::load($file);

if (file_exists($file)) {
   // Redirect output to a client’s web browser (Xls)
   header('Content-Type:vnd.ms-excel');
   header('Content-Disposition: attachment;filename="tcscoutsort.xls"');
//   header('Content-Disposition: attachment;filename="'.basename($file).'"');
   header('Cache-Control: max-age=0');
   // If you're serving to IE 9, then the following may be needed
   //header('Cache-Control: max-age=1');
   // If you're serving to IE over SSL, then the following may be needed
   //header('Expires: 0'); // Date in the past
   //header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
   //header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
   //header('Pragma: public'); // HTTP/1.0
  // header('Content-Length: ' . filesize($file));

   // Setup writing the file to the client browser
   $writer = \PhpOffice\PhpSpreadsheet\IOFactory::createWriter($spreadsheet, 'Xls');
   $writer->save('php://output');
   exit;
} else {
	echo '<p style="color:red;">File not found!!</p>';
}
?>
